<?php

/* vim: set filetype=php: */

/**
 * @file
 * Install/uninstall visitors geoip module.
 */

/**
 * Update {visitors} table, add geoip support.
 */
function visitors_geoip_schema_alter(&$schema) {
  $schema['visitors'] = array(
    'fields' => array(
      'visitors_continent_code' => array(
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
      ),
      'visitors_country_code' => array(
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
      ),
      'visitors_country_code3' => array(
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
        'default' => '',
      ),
      'visitors_country_name' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'visitors_region' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'visitors_city' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'visitors_postal_code' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'visitors_latitude' => array(
        'type' => 'numeric',
        'precision' => 13,
        'scale' => 10,
        'not null' => TRUE,
        'default' => 0,
      ),
      'visitors_longitude' => array(
        'type' => 'numeric',
        'precision' => 13,
        'scale' => 10,
        'not null' => TRUE,
        'default' => 0,
      ),
      'visitors_dma_code' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'visitors_area_code' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      )
    )
  );

  return $schema;
}

function visitors_geoip_install() {
  db_add_field(
    'visitors',
    'visitors_continent_code',
    array(
      'type' => 'varchar',
      'length' => 2,
      'not null' => TRUE,
      'default' => '',
    )
  );

  db_add_field(
    'visitors',
    'visitors_country_code',
    array(
      'type' => 'varchar',
      'length' => 2,
      'not null' => TRUE,
      'default' => '',
    )
  );

  db_add_field(
    'visitors',
    'visitors_country_code3',
    array(
      'type' => 'varchar',
      'length' => 3,
      'not null' => TRUE,
      'default' => '',
    )
  );

  db_add_field(
    'visitors',
    'visitors_country_name',
    array(
      'type' => 'varchar',
      'length' => 128,
      'not null' => TRUE,
      'default' => '',
    )
  );

  db_add_field(
    'visitors',
    'visitors_region',
    array(
      'type' => 'varchar',
      'length' => 128,
      'not null' => TRUE,
      'default' => '',
    )
  );

  db_add_field(
    'visitors',
    'visitors_city',
    array(
      'type' => 'varchar',
      'length' => 128,
      'not null' => TRUE,
      'default' => '',
    )
  );

  db_add_field(
    'visitors',
    'visitors_postal_code',
    array(
      'type' => 'varchar',
      'length' => 128,
      'not null' => TRUE,
      'default' => '',
    )
  );

  db_add_field(
    'visitors',
    'visitors_latitude',
    array(
      'type' => 'numeric',
      'precision' => 13,
      'scale' => 10,
      'not null' => TRUE,
      'default' => 0,
    )
  );

  db_add_field(
    'visitors',
    'visitors_longitude',
    array(
      'type' => 'numeric',
      'precision' => 13,
      'scale' => 10,
      'not null' => TRUE,
      'default' => 0,
    )
  );

  db_add_field(
    'visitors',
    'visitors_dma_code',
    array(
      'type' => 'int',
      'not null' => TRUE,
      'unsigned' => TRUE,
      'default' => 0,
    )
  );

  db_add_field(
    'visitors',
    'visitors_area_code',
    array(
      'type' => 'int',
      'not null' => TRUE,
      'unsigned' => TRUE,
      'default' => 0,
    )
  );
}

